<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <form>
    <h2>Initiate NEFT Payment </h2>
    <div class="form-group">
      <label for="exampleInputEmail1">From Account</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> 
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">To Account</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <button type="submit" class="btn btn-primary padding">Add New+</button>
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Amount</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> 
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Transaction Date</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> 
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Remark</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> 
      <small id="emailHelp" class="form-text text-muted">Please note:</small>
      <small id="emailHelp" class="form-text text-muted">1. Transaction will be executed on the next working day if they are scheduled for Sundays, National Holidays, NEFT Holidays(as declared by RBI).</small>
      <small id="emailHelp" class="form-text text-muted">2. Timings for NEFT: Monday-Saturday(except 2nd and 4th Saturday) 6:00 AM - 6:30 PM.</small>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>&nbsp;&nbsp;<button type="submit" class="btn btn-primary">Reset</button>&nbsp;&nbsp;<button type="submit" class="btn btn-primary">Save as Template</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button (click)="showTransactionDetails()"type="submit" class="btn btn-primary">Continue</button>
  </form>
  
</body>
</html>