<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  
  <form>
    
 
  <div class = "main-div">
    <div class="left-block" style="background-color: #e3f2fd;">
      <table cellpadding="10">
        <tr><td >Account Details</td></tr>
        <tr><td>Account Summary</td></tr>
        <tr><td>Funds Transfer</td></tr>
        <tr><td>Account Statement</td></tr>
      </table>
      

    </div>
    <div class="navi-menu">
      <h2 style="background-color: #e3f2fd;">Account Statement</h2>
      <p>Statement From <input type="text"> to <input type="text"> </p>
      <table cellpadding="5" class = "table">
        <tr>
          <th class="th">Select</th>
          <th class="th">Account Number</th>
          <th class="th">Name</th>
          <th class="th">Account Type</th>
          <th class="th">Balance</th>
        </tr>
        <tr>
          <td class="td"><input type="radio"></td>
          <td class="td"></td>
          <td class="td"></td>
          <td class="td"></td>
          <td class="td"></td>
        </tr>
      </table>
      
      
      

    </div>
  </div>
</form>
</body>
</html> -->

<h2 style="background-color: #e3f2fd;">Account Statement</h2>

<table cellpadding="5" class = "table">
  <tr>
      
      <th>Account Number</th>
      <th>Another Account Number</th>
      <th>Amount Transferred</th>
      <th>Mode Of Transaction</th>
      <th>Transaction Date</th>
      <th>Transaction Status</th>
  </tr>
  <tr *ngFor="let t of allTransaction">
    
    <td>{{t.fromAccountNumber}}</td>
    <td>{{t.toAccountNumber}}</td>
    <td>{{t.amounttransferred}}</td>
    <td>{{t.modeoftransaction}}</td>
    <td>{{t.transactiondate}}</td>
    <td>{{t.remarks}}</td>
  </tr>
</table>