<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  
  <form>
    <h2>Add New Beneficiary</h2>
    <div class="mb-3 container-one">
      <label for="exampleInputEmail1" class="form-label">Beneficiary Name </label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="mb-3 ">
      <label for="exampleInputEmail1" class="form-label">Beneficiary Account Number </label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Re-Enter Account Number</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="mb-3">
      <input type="checkbox" class="checkbox"><label style="font-weight: 600;">Save Beneficiary</label>
    </div>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Nick Name (Optional)</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    
    <button type="submit" class="btn btn-primary">Save As Beneficiary</button>
  </form>
</body>
</html> -->
<h2>Add New Beneficiary</h2>
    <div class="mb-3 container-one">
      <label for="exampleInputEmail1" class="form-label">Beneficiary Name </label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"[(ngModel)]="payee.beneficiaryname" name="beneficiaryname">
    </div>

    <div class="mb-3 ">
      <label for="exampleInputEmail1" class="form-label">Beneficiary Account Number </label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"[(ngModel)]="payee.baccountnumber" name="baccountnumber">
    </div>
<!-- 
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Re-Enter Account Number</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"[(ngModel)]="beneficiaryname">
    </div> -->

    <div class="mb-3">
      <input type="checkbox" class="checkbox"><label style="font-weight: 600;">Save Beneficiary</label>
    </div>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Nick Name (Optional)</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"[(ngModel)]="payee.nickname"name="nickname">
    </div>
    
    <button (click)="addPayee()"type="submit" class="btn btn-primary">Save As Beneficiary</button>



<!-- 
    <h3>Add Exam </h3>
<div  style= "text-align:center;" >
<div [hidden]="submitted" style="width: 400px;text-align:center;">
    <form (ngSubmit)="onSubmit()" style= "align-content:center;">

        

        <div class="form-group" style= "text-align:center;">
            <label for="name">exam_id</label>
            <input type="text" class="form-control" id="exam_id" required [(ngModel)]="addexam.exam_id" name="exam_id">
        </div>

        <div class="form-group">
            <label for="name">exam_name</label>
            <input type="text" class="form-control" id="exam_name" required [(ngModel)]="addexam.exam_name" name="exam_name">
        </div>

        <div class="form-group">
            <label for="name">passing_score_level1 </label>
            <input type="text" class="form-control" id="passing_score_level1" required [(ngModel)]="addexam.passing_score_level1" name="passing_score_level1">
        </div>     
        <div class="form-group">
            <label for="name">passing_score_level2</label>
            <input type="text" class="form-control" id="passing_score_level2" required [(ngModel)]="addexam.passing_score_level2" name="passing_score_level2">
        </div>

        <div class="form-group">
            <label for="name">passing_score_level3</label>
            <input type="text" class="form-control" id="passing_score_level3" required [(ngModel)]="addexam.passing_score_level3" name="passing_score_level3">
        </div>

        <div class="form-group">
            <label for="name">duration_level1</label>
            <input type="text" class="form-control" id="duration_level1" required [(ngModel)]="addexam.duration_level1" name="duration_level1">
        </div>
        
        <div class="form-group">
            <label for="name">duration_level2</label>
            <input type="text" class="form-control" id="duration_level2" required [(ngModel)]="addexam.duration_level2" name="duration_level2">
        </div>
        <div class="form-group">
            <label for="name">duration_level3</label>
            <input type="text" class="form-control" id="duration_level3" required [(ngModel)]="addexam.duration_level3" name="duration_level3">
        </div>

        
               <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h5>You submitted successfully!</h5>
</div>
</div> -->