<h1>Welcome,{{allCust.firstname}} {{allCust.lastname}}</h1><br>
  <!-- <h1>Statement </h1> -->
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Customer Id</th>
      <th>Date of Birth</th>
      <th>Email ID</th>
      <th>Address</th>
      <th>City</th>
      <th>Aadhar Number</th>
      <th>Mobile Number</th>
    </tr>
    </thead>
     <tbody>
    <tr>
      <td>{{allCust.custid}} </td>
      <td>{{allCust.dob}}</td>
      <td>{{allCust.email}}</td>
      <td>{{allCust.line1}},{{allCust.line2}} </td>
      <td>{{allCust.city}}</td>
      <td>{{allCust.aadharnumber}}</td> 
      <td>{{allCust.mobilenumber}}</td>
    </tr>
    </tbody>  
  </table>
  
