<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
  <form>
  <h1>Forgot Password</h1>

  <div class="form-group">
    <label for="exampleInputPassword1">Account number</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"[(ngModel)]="accountnumber">
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">New  Login Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"[(ngModel)]="loginpassword" >
  </div>
  <div class= "text-center">
  <button (click)="forgotpassword(loginpassword,accountnumber)" type="submit" class="btn btn-primary">Submit</button>
</div>
  
  
   
</form>
</body>
</html>