<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <form>
    <h2>Initiate Payment </h2>
    <label for="formGroupExampleInput" class="form-label">Mode Of Transaction*</label>
    <select [(ngModel)]="allfunds.modeoftransaction"[ngModelOptions]="{standalone: true}">
      <option value="RTGS">RTGS.</option>
      <option value="NEFT.">NEFT.</option>
      <option value="IMPS">IMPS</option>
      <!-- <option *ngFor="let c of countries" [ngValue]="c">{{c.name}}</option> -->
    </select>
   
    <div class="form-group">
      <label for="exampleInputEmail1">From Account</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"[(ngModel)]="allfunds.fromAccountNumber"[ngModelOptions]="{standalone: true}"readonly> 
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">To Account</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"[(ngModel)]="allfunds.toAccountNumber"[ngModelOptions]="{standalone: true}">
      
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Amount</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"[(ngModel)]="allfunds.amounttransferred"[ngModelOptions]="{standalone: true}"> 
    </div>
   
   <button (click)="showTransactionDetails()"type="submit" class="btn btn-primary">Continue</button>
  </form>
  
</body>
</html>