form {
    box-align: center;
    width: 60%;
    margin: auto;
    padding-top: 4%;
    font-weight: bolder;
  }
  .table, .th, .td {
    border: 1px solid black;
  }
  table{
      width: 100%;
  }
h2{
    
    text-align: center;
    border:solid black 1px;
    padding: 1%;
}
p{
    margin:5%
}
.main-div{
    padding-top: 2%;
}
.left-block{
    width: 15%;
    display: inline-block;
    border:solid black 1px;
    padding-top:5%;
    padding-bottom: 5%;
    /* margin-top: 5%; */
}
.navi-menu{
    width:85%;
    float: right;
    
}
td{
    cursor: pointer;
}
body{
  
}