<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form>
        <h2>Add account details</h2>
        <br>
       
    
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Type*</label>
        <select [(ngModel)]="addAccount.accounttype" [ngModelOptions]="{standalone: true}">
          <option value="Savings">Savings</option>
          <option value="Current">Current</option>
          
          <!-- <option *ngFor="let c of countries" [ngValue]="c">{{c.name}}</option> -->
        </select>
       
        <!-- <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter title here (Mr./Mrs./Ms.)"> -->
      </div>
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Account number</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your First Name" [(ngModel)]="addAccount.accountnumber"[ngModelOptions]="{standalone: true}">
      </div>
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Login Password</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your Middle Name"[(ngModel)]="addAccount.loginpassword"[ngModelOptions]="{standalone: true}">
      </div>
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Transaction Password</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your Last Name"[(ngModel)]="addAccount.transactionpassword"[ngModelOptions]="{standalone: true}">
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">current balance</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your Last Name"[(ngModel)]="addAccount.currentbalance"[ngModelOptions]="{standalone: true}">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">userid</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your Last Name"[(ngModel)]="addAccount.userid"[ngModelOptions]="{standalone: true}">
      </div>
      <button (click)="home()">
          Submit
      </button>
      </form>
      
</body>
</html>