<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  
  <form>
    <h2 style="background-color: #e3f2fd;">Dashboard</h2>    
 
  <div class = "main-div">
    <div class="left-block" style="background-color: #e3f2fd;">
      <table cellpadding="10">
        <tr><td><a (click)="home()">Back to Home</a></td></tr>
        <tr><td ><a (click)="accountDetails()">Account Details</a></td></tr>
        <tr><td><a (click)="accountSummary()">Account Summary</a></td></tr>
        <tr><td><a (click)="addPayee()">Add Payee</a></td></tr>
        <tr><td><a (click)="viewAllPayee()">View All Payees</a></td></tr>
      </table>
      

    </div>
    <div class="navi-menu">
      
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
         
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" routerLink="/dashboard/account-statement" >Account-Statement</a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a class="nav-link">Funds-Transfer</a>
                  <div class="dropdown-content">
                    <a (click)="rtgs()">RTGS</a>
                    <a (click)="neft()">NEFT</a>
                    <a (click)="imps()">IMPS</a>
                  </div>
                </div>
               
              </li>
              <li class="nav-item">
                <a class="nav-link" (click)="userProfile()">User-Profile</a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a class="nav-link" href="#">Change-UserID/Password</a>
                  <div class="dropdown-content">
                    <a (click)="setNewUserId()">Change User Id</a>
                    <a (click)="setNewPassword()">Change password</a>
                   
                  </div>
                </div>
                
              </li>
            </ul>
            <span class="navbar-text">
              Welcome !
            </span>
          </div>
        </div>
      </nav>
      
      <div class="navi-menu">
        <router-outlet></router-outlet>
      <!-- <h2 style="background-color: #e3f2fd;">Account Statement</h2>
      <p>Statement From <input type="text"> to <input type="text"> </p>
      <table cellpadding="5" class = "table">
        <tr>
          <th class="th">Select</th>
          <th class="th">Account Number</th>
          <th class="th">Name</th>
          <th class="th">Account Type</th>
          <th class="th">Balance</th>
        </tr>
        <tr>
          <td class="td"><input type="radio"></td>
          <td class="td"></td>
          <td class="td"></td>
          <td class="td"></td>
          <td class="td"></td>
        </tr>
      </table> -->
      
      
      

    </div>

    </div>
    
  </div>
</form>
</body>
</html>