<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <!-- <router-outlet></router-outlet> -->
  <router-outlet></router-outlet> 
  <form>
    <h2>Home</h2>
    <div class="main-div">
      <div class = "left-block">
                
      </div> 
      <!-- <div class="left-block">
        add later part
      </div>

      <div class="mid-block">
        <div class="mid-div">
          <router-outlet></router-outlet>
        </div>
      </div> -->
      <div class="right-block">
        <div>
          <div class="right-div">
            <table cellpadding="7">
              <tr>
                <td><a (click)="adminLogin()">Admin Login</a></td>
              </tr>
              <hr>
              <tr>
                <td><a (click)="login()">Login</a></td>

              </tr>
              <hr>
              <tr>
                <td><a (click)="registerIb()">New User? Register </a></td>
              </tr>
              <hr>
              <tr>
                <td><a (click)="openAccount()">Apply Online for Account</a></td>
              </tr>


            </table>
          </div>

        </div>

      </div>

    </div>



  </form>
</body>

</html>