<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  
  <form>
    <h2>Transfer Successful</h2>
    <div class="entry">
      <div class="left-parameter">Reference ID</div>
      <div class="colon"><span class ="colon-text">:</span></div>
      <div class="right-parameter">Reference ID</div>
    </div>

    <div class="entry">
      <div class="left-parameter">Transaction Mode</div>
      <div class="colon"><span class ="colon-text">:</span></div>
      <div class="right-parameter">Transaction Mode</div>
    </div>
    
    <div class="entry">
      <div class="left-parameter">Reference ID</div>
      <div class="colon"><span class ="colon-text">:</span></div>
      <div class="right-parameter">Reference ID</div>
    </div>

    <div class="entry">
      <div class="left-parameter">Paid to Account</div>
      <div class="colon"><span class ="colon-text">:</span></div>
      <div class="right-parameter">Paid to Account</div>
    </div>

    <div class="entry">
      <div class="left-parameter">Amount</div>
      <div class="colon"><span class ="colon-text">:</span></div>
      <div class="right-parameter">Amount</div>
    </div> 

    

    <div class="entry">
      <div class="left-parameter">From Account</div>
      <div class="colon"><span class ="colon-text">:</span></div>
      <div class="right-parameter">From Account</div>
    </div> 

    <div class="entry">
      <div class="left-parameter">On</div>
      <div class="colon"><span class ="colon-text">:</span></div>
      <div class="right-parameter">On</div>
    </div> 

    <div class="entry">
      <div class="left-parameter">Remarks</div>
      <div class="colon"><span class ="colon-text">:</span></div>
      <div class="right-parameter">Remarks</div>
    </div>
    <button (click)="dashboard()" type="submit" class="btn btn-primary back">Back To Main Page</button> 
  </form>
</body>
</html>