<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  
  <form>
    <h2>Add New Beneficiary</h2>
    <div class="mb-3 container-one">
      <label for="exampleInputEmail1" class="form-label">Beneficiary Name </label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="mb-3 ">
      <label for="exampleInputEmail1" class="form-label">Beneficiary Account Number </label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Re-Enter Account Number</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="mb-3">
      <input type="checkbox" class="checkbox"><label style="font-weight: 600;">Save Beneficiary</label>
    </div>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Nick Name (Optional)</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    
    <button type="submit" class="btn btn-primary">Save As Beneficiary</button>
  </form>
</body>
</html> -->
<h2>Add New Beneficiary</h2>
    <div class="mb-3 container-one">
      <label for="exampleInputEmail1" class="form-label">Beneficiary Name </label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="mb-3 ">
      <label for="exampleInputEmail1" class="form-label">Beneficiary Account Number </label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Re-Enter Account Number</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="mb-3">
      <input type="checkbox" class="checkbox"><label style="font-weight: 600;">Save Beneficiary</label>
    </div>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Nick Name (Optional)</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    
    <button type="submit" class="btn btn-primary">Save As Beneficiary</button>