<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form>
        <h2>Open A Savings Account</h2>
        <br>
        <h3 class="personal-details">Personal Details</h3>
        <br>
    
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Title*</label>
        <select [(ngModel)]="cust.title" [ngModelOptions]="{standalone: true}">
          <option value="Mr">Mr.</option>
          <option value="Mrs.">Mrs.</option>
          <option value="Ms.">Ms.</option>
          <!-- <option *ngFor="let c of countries" [ngValue]="c">{{c.name}}</option> -->
        </select>
       
        <!-- <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter title here (Mr./Mrs./Ms.)"> -->
      </div>
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">First Name*</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your First Name" [(ngModel)]="cust.firstname"[ngModelOptions]="{standalone: true}">
      </div>
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Middle Name</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your Middle Name"[(ngModel)]="cust.middlename"[ngModelOptions]="{standalone: true}">
      </div>
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Last Name*</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your Last Name"[(ngModel)]="cust.lastname"[ngModelOptions]="{standalone: true}">
      </div>
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Father's Name*</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Father's Name"[(ngModel)]="cust.fathername"[ngModelOptions]="{standalone: true}">
      </div>
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Mobile Number*</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your Mobile Number"[(ngModel)]="cust.mobilenumber"[ngModelOptions]="{standalone: true}">
      </div>
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Email ID</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Email ID"[(ngModel)]="cust.email"[ngModelOptions]="{standalone: true}">
      </div>
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Aadhar Card Number</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Aadhar Number"[(ngModel)]="cust.aadharnumber"[ngModelOptions]="{standalone: true}">
      </div>
      
      
      <br>
      <h3 class="residential-address">Residential Address</h3>
      <br>
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">a) Address Line 1*</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Address line 1"[(ngModel)]="cust.line1"[ngModelOptions]="{standalone: true}">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">b) Address Line 2*</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter Address line 2"[(ngModel)]="cust.line2"[ngModelOptions]="{standalone: true}">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">c) Landmark</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter a Landmark"[(ngModel)]="cust.landmark"[ngModelOptions]="{standalone: true}">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">d) State*</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter State"[(ngModel)]="cust.state"[ngModelOptions]="{standalone: true}">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">e) City*</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter City"[(ngModel)]="cust.city"[ngModelOptions]="{standalone: true}">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">f) Pincode*</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Pincode"[(ngModel)]="cust.pincode"[ngModelOptions]="{standalone: true}">
      </div>
      
      <br>
      
      <h3 class="plain-text">Occupation Details</h3>
      <br>

      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">a) Occupation Type*</label>
        <select [(ngModel)]="cust.occupationtype" [ngModelOptions]="{standalone: true}">
          <option value="Govt. Employee">Govt. Employee</option>
          <option value="Private">Private</option>
          <option value="Self Employee">Self Employee</option>
          <option value="Others.">Others</option>
          <!-- <option *ngFor="let c of countries" [ngValue]="c">{{c.name}}</option> -->
        </select>
        <!-- <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Occupation Type(make a dropdown here)"> -->
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">b) Source of Income*</label>
        <select [(ngModel)]="cust.incomesource" [ngModelOptions]="{standalone: true}">
          <option value="salary">Salary</option>
          <option value="Others.">Others.</option>
          
          <!-- <option *ngFor="let c of countries" [ngValue]="c">{{c.name}}</option> -->
        </select>
        <!-- <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="(make a dropdown here)"> -->
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">c) Gross Annual Income</label>
        <select [(ngModel)]="cust.grossannualincome" [ngModelOptions]="{standalone: true}">
          <option value="&lt;2 lacs"> &lt;2 lacs</option>
          <option value="2-5 lacs">2-5 lacs</option>
          <option value="Above 5 lacs">Above 5 lacs</option>
         
          <!-- <option *ngFor="let c of countries" [ngValue]="c">{{c.name}}</option> -->
        </select>
        <!-- <input type="text" class="form-control" id="formGroupExampleInput" placeholder="(make a dropdown here))"> -->
      </div>
      
      <br>
      <h3 class="plain-text">Debit/ATM Card</h3>
      <br>
      <div class="form-check">
        <!-- <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> -->
        <label class="form-check-label" for="flexCheckDefault">
          Apply for a Debit Card
        </label>
        <select [(ngModel)]="cust.debitcard" [ngModelOptions]="{standalone: true}">
          <option value="Y">Yes</option>
          <option value="N">No</option>
          <!-- <option *ngFor="let c of countries" [ngValue]="c">{{c.name}}</option> -->
        </select>
      </div>
      <br>
      <div class="form-check">
        
        <label class="form-check-label" for="flexCheckDefault">
          Opt for Net Banking 
        </label>
        <select [(ngModel)]="cust.optnetbanking" [ngModelOptions]="{standalone: true}">
          <option value="Y">Yes</option>
          <option value="N">No</option>
         
          <!-- <option *ngFor="let c of countries" [ngValue]="c">{{c.name}}</option> -->
        </select>
      </div>
      
      <br>
      <button (click)="home()"type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Submit Response">
        Submit
      </button>
 
    </form>
</body>
</html>