
  
<!-- <h1>Welcome,{{allCust.firstname}} {{allCust.lastname}}</h1><br> -->
  <!-- <h1>Statement </h1> -->
  <table class="table table-striped">
    <thead>
    <tr>
       <th>Customer Id</th> 
      <th>Account Number</th>
      <th>Account Type</th>
      <th>Account Balance</th>
      
    </tr>
    </thead>
    <tbody *ngFor = "let a of allAcc">
      <tr>
        <td>{{a.custId}} </td>
        <td>{{a.accountnumber}}</td>
        <td>{{a.accounttype}}</td>
        <td>{{a.currentbalance}}</td>
        
      </tr>
      </tbody>  
      
  </table>
  


  
  
    <!-- Footer -->
  <!-- <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  
  
 END PAGE CONTENT -->


