<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
  <form>
  <h1>Change User ID</h1>  
  <h2>Enter Details </h2>

  <div class="form-group">
    <label for="exampleInputEmail1">Enter Account Number</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Account Number">
   </div>
 
  <div class="form-group">
    <label for="exampleInputEmail1">Enter OTP</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter OTP">
   </div>
 
  
   <div class="container">
    <div class="row">
      <div class="col proceed">
        <button  type="submit" class="btn btn-primary proceed ">Proceed</button>
      </div>
      <div class="col back">
        <button (click)="dashboard()" type="submit" class="btn btn-primary back">Back</button>

      </div>
    </div>
    </div>
 
</form>
</body>
</html>