<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <router-outlet></router-outlet>
  <form>

    <h2>Login to your Account</h2>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">User Id</label>
      <!-- <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"minLength="4" maxLength="10"required> -->
      <input type="text" id="name" name="name" class="form-control"id="exampleInputEmail1" aria-describedby="emailHelp"
      required minlength="4" appForbiddenName="bob"
      [(ngModel)]="userid" #name="ngModel">
      <div *ngIf="name.invalid && (name.dirty || name.touched)"
          class="alert">

        <div *ngIf="name.errors?.required">
          Name is required.
        </div>
        <div *ngIf="name.errors?.minlength">
          Name must be at least 4 characters long.
        </div>
        <div *ngIf="name.errors?.forbiddenName">
          Name cannot be Bob.
        </div>

      </div>

      <div id="emailHelp" class="form-text">Never share your details with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control"id="exampleInputPassword1"required>
    </div>

    <button (click)="goToDashBoard()" type="submit" class="btn btn-primary">Login</button>
  </form>
  <table class="links" cellpadding="5">
    <tr>
      <td><a class="register" (click)="registerIb()">First time user? Register</a></td>
    </tr>
    <tr>
      <td><a class="forgot-pass" (click)="forgotPassword()">Forgot password ?</a><br></td>
    </tr>
    <tr>
      <td><a class="forgot-userId" (click)="forgotUserId()">Forgot user Id ?</a><br></td>
    </tr>
  </table>
</body>

</html>