form {
    box-align: center;
    width: 30%;
    margin: auto;
    padding-top: 4%;
    font-weight: bolder;
  }

h2{
    text-align: center;
    border:solid black 5px;
    padding: 1%;
}
.left-parameter{
    width:45%;
    display: inline-block;
   

}
.colon{

    width:5%;
    display: inline-block;
    font-weight: bold;
    box-align: center;

   
}
.colon-text{
    
    text-align: center;
}
.right-parameter{
    width:50%;
    float: right;

}
.entry{
    padding: 4%;
}